[gd_scene load_steps=4 format=3 uid="uid://cdor5d2vojgwn"]

[ext_resource type="Texture2D" uid="uid://chbxptu6mxc7i" path="res://Sprites/caverna/fundo.png" id="1_72t6n"]
[ext_resource type="Texture2D" uid="uid://dcow5qud04oqi" path="res://Sprites/caverna/coluna.png" id="2_qn0ll"]
[ext_resource type="Texture2D" uid="uid://7mg7eobqelg3" path="res://Sprites/caverna/rochas.png" id="3_fb44b"]

[node name="caverna" type="ParallaxBackground"]

[node name="fundo" type="ParallaxLayer" parent="."]
position = Vector2(320, 180)
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="fundo"]
scale = Vector2(4.64665, 6.79007)
texture = ExtResource("1_72t6n")

[node name="colunas" type="ParallaxLayer" parent="."]
position = Vector2(320, 180)
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="colunas"]
scale = Vector2(1.12815, 3.82905)
texture = ExtResource("2_qn0ll")

[node name="rocha" type="ParallaxLayer" parent="."]
position = Vector2(320, 180)
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="rocha"]
scale = Vector2(1.00535, 2.23729)
texture = ExtResource("3_fb44b")
