[gd_scene load_steps=3 format=3 uid="uid://bqwcr8kb0lxyy"]

[ext_resource type="Texture2D" uid="uid://kubk4pubqkkh" path="res://Sprites/caverna/plataforma.png" id="1_qjbjc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kljhf"]
size = Vector2(31, 2)

[node name="Sprite2D" type="StaticBody2D"]
collision_layer = 8

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qjbjc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -4)
shape = SubResource("RectangleShape2D_kljhf")
one_way_collision = true
