[gd_scene load_steps=4 format=3 uid="uid://cntxf84h6gs6c"]

[ext_resource type="Texture2D" uid="uid://ckbmju6frwbg1" path="res://Sprites/7-Objects/16-Enemy-Cannon/3-Cannon Ball/1.png" id="1_sh70m"]
[ext_resource type="Script" path="res://scripts/bola_do_canhao.gd" id="2_0re4s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g8inu"]
radius = 16.0

[node name="AnimatedSprite2D" type="Sprite2D"]
texture = ExtResource("1_sh70m")
script = ExtResource("2_0re4s")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_g8inu")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.19209e-07, 1.19209e-07)
scale = Vector2(1.45, 1.45)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
